Package: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.1_arm64.deb
Size: 5028
MD5sum: 526cb8f37962d50a036c8cb480458f43
SHA1: cbdf99f89b6f7b506483cbca97ecbfa651bcbea4
SHA256: b0966fd7d5611ada477b778b3cf83ea35ec38866e9748efe338c46e405939509
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 25
Depends: aln (= 0.1.1)
Filename: dists/focal/pool/aln-dbg_0.1.1_arm64.deb
Size: 8964
MD5sum: 7304187a1a1a19aafe150bfca1bfd251
SHA1: f224c133d7cf8f6db9227be3cc2eb83e4de0b4a5
SHA256: 6253a600eb981c9fb8404db56c0566dec9a64008178d0c643a980162359e0fbf
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 71ce2bcecf91fc1addef22e39ef67f89b3706055

Package: libaln-dev
Source: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1), libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.1_arm64.deb
Size: 4304
MD5sum: 523b2b564fc1a36cf74898139d9cf1e4
SHA1: 919b3a0a89be693087583356ee5dbd8e622d545c
SHA256: 3960d57c4e971e8769dc0c1d97f6b582555760cd9de6c2244c5e191ca3363f81
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.1_arm64.deb
Size: 4292
MD5sum: d1711c5ff8e51f401bbaac70c55957b7
SHA1: 89067fc1113611f58a4cae86c7f6a54304bcae9e
SHA256: d15cb5efd103710227b61b320e7dd027c38b826ecd608370b46be4cededcb342
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.1), aln (= 0.1.1)
Filename: dists/focal/pool/libaln0-dbg_0.1.1_arm64.deb
Size: 8968
MD5sum: ae5e0bb5e30961644d62da9f83721f6a
SHA1: 47a2623bc50aeee4642a6b24fcdd764465899070
SHA256: 34459d4d91fabee67e5c0ca0d0005e354c5188ab01cd60619b6455000cb0ac55
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: f477a3191ec45b3d3ad384c89877400d2b82ca28

