Package: aln
Version: 0.1.1-1~focal
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.1-1~focal_arm64.deb
Size: 5032
MD5sum: 5fdcb558c35e81f483d2a80e047050e1
SHA1: 7e76769115b3ec36f18ad29fe086e2fa5ab295fd
SHA256: 43773e2992bfce09963dc9421009d19a7c8ed9a1efe8b73e2a4d3c7ff12d0c4f
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~focal
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 25
Depends: aln (= 0.1.1-1~focal)
Filename: dists/focal/pool/aln-dbg_0.1.1-1~focal_arm64.deb
Size: 8972
MD5sum: b12ec7cd5f48606c152c4f1d9a76a28a
SHA1: 337e56834f0e0dce59ce7254e1dff36b1966f318
SHA256: 3b13fb06b6c36abe8b16559efd2990472d901acdd778c68cde28e0319fb873c1
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 78a2869db2c2df8b776a111b4a50991469bbce37

Package: libaln-dev
Source: aln
Version: 0.1.1-1~focal
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~focal), libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.1-1~focal_arm64.deb
Size: 4316
MD5sum: 3768cc45d7b1383cc6ef79e505425563
SHA1: 834ba9f436fb093a1ba202b70d92934eb861ac35
SHA256: 229e1e9f6c0d3c8d8e046a0926fae73b3edf101888eeb19fff34fd2f60e7ba05
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~focal
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.1-1~focal_arm64.deb
Size: 4308
MD5sum: 78db8d168b3a167557a0f4e8a156c5ab
SHA1: aaaf908063fe7054c05f566d5bfee3484452d821
SHA256: ac424c72b0b089bd9d157e638fbcb4680c39257a1962b3a244a41426d504839c
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~focal
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.1-1~focal), aln (= 0.1.1-1~focal)
Filename: dists/focal/pool/libaln0-dbg_0.1.1-1~focal_arm64.deb
Size: 8980
MD5sum: 6fb255747f9c8267bcece9dd23974d36
SHA1: 251ee6042ba27b1b587b5c833f87f6c63a99abc4
SHA256: 92233ca28fc559323da23ab0f216b2cc27f939b4f4372f2b93700631e95a0666
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: f477a3191ec45b3d3ad384c89877400d2b82ca28

