Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.0_arm64.deb
Size: 5024
MD5sum: 5c0c91ad93b4ce6af59b160611e903dd
SHA1: 94e4b79204c0bed20d0f54ec1c25946e8a2922d6
SHA256: 60c49cb71810c903ed629becbaff84eaf2a7039aed9bdb7fc67ad99c9760af46
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 25
Depends: aln (= 0.1.0)
Filename: dists/focal/pool/aln-dbg_0.1.0_arm64.deb
Size: 8956
MD5sum: de9c01ac1c6c3aad8efcf0092d053b37
SHA1: e6a436eb32bae5546f6b97fbc32d07b94909b601
SHA256: d24b2a38f0e4dd0020b2912335a8523dd25c9557739502976b1908c5ddca1adf
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 62f3d596a6f8744528fe7bdd4853e8b99632c1b2

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.0_arm64.deb
Size: 4448
MD5sum: b3b959c390a9506b17aa03cbc386e4aa
SHA1: 80896bdaf0a538a2e61e1637e31733d13023837d
SHA256: 723ee0db1d6ae5dbd4a1931862abb6267e052809adda7d061300bd44b5904287
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.0_arm64.deb
Size: 4236
MD5sum: 35caf2666d8305006283c28dfc733a6d
SHA1: f04bda1dd5b8a6ee044519749fb5aca45a09ba59
SHA256: fe747710d97a254636fbce109de883d35b452b4ad6b48f9ba41038bb631fe4d8
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/focal/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 8968
MD5sum: 1e519fa7e3802cb158951c6e617420b3
SHA1: 5f66950c2e5469b222e2c1e61f8cd9253bfd7a33
SHA256: 921a98cbb5cc8dfe2bc2b1d710b7f37bee5dceeb6c697145281eaf1b5293cf9e
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: f477a3191ec45b3d3ad384c89877400d2b82ca28

