Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.0_arm64.deb
Size: 5024
MD5sum: c05588bd99b634da89411ad8f1b011bf
SHA1: 6693939c82421ec992b5e88481a2e627be6f570c
SHA256: 7ed6ae82c5af28404fdfaf34e891166b74761689ae9b03bc96833dcb3102018a
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 25
Depends: aln (= 0.1.0)
Filename: dists/focal/pool/aln-dbg_0.1.0_arm64.deb
Size: 8960
MD5sum: de0bfba9b18c36a266954927f45b8e4d
SHA1: 9f96483e5eea9ce0de56c84069f7c92ecd6fb4b6
SHA256: 5a5075c4d9b99748c4197e7cc62b51d6d841658fc9d4c58124a7eb08178936a2
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: ca1725a34f5eac01c959c7e90c8a231ae14327c8

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.0), libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.0_arm64.deb
Size: 4304
MD5sum: 4c8d47ff102d21c11aa109208f0a073c
SHA1: 0531818e387ac583332377711674b3a74e25d9c4
SHA256: aaa02e99b96c746f2f91b89e0642f911882b5da1791187063ee52cebf457365e
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.0_arm64.deb
Size: 4236
MD5sum: 35caf2666d8305006283c28dfc733a6d
SHA1: f04bda1dd5b8a6ee044519749fb5aca45a09ba59
SHA256: fe747710d97a254636fbce109de883d35b452b4ad6b48f9ba41038bb631fe4d8
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/focal/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 8968
MD5sum: 1e519fa7e3802cb158951c6e617420b3
SHA1: 5f66950c2e5469b222e2c1e61f8cd9253bfd7a33
SHA256: 921a98cbb5cc8dfe2bc2b1d710b7f37bee5dceeb6c697145281eaf1b5293cf9e
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: f477a3191ec45b3d3ad384c89877400d2b82ca28

