Package: aln
Version: 0.1.1-1~focal
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.17), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.1-1~focal_arm64.deb
Size: 5036
MD5sum: bb86b2d78aef1221e860b3b0e2c85d84
SHA1: 333e26d7a520b3f5d542599f82884dd70801e856
SHA256: e9128bf0cf03bcf127e620a0e0c1ad8ea7dc801b6adb84db61f5118c2ab489f9
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~focal
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 25
Depends: aln (= 0.1.1-1~focal)
Filename: dists/focal/pool/aln-dbg_0.1.1-1~focal_arm64.deb
Size: 8968
MD5sum: 74b596497db3f18aab9ff877d65768d7
SHA1: aed5abc97ba57fbe3bc47930e0c41bdd17b7b378
SHA256: 7f43181811a9747fd0d0e23739b14e90bbe93914ff52235efb2c2876cf64bde6
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: bd7ff6817f2ab25de1e641c038253fa2c7acee50

Package: libaln-dev
Source: aln
Version: 0.1.1-1~focal
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~focal), libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.1-1~focal_arm64.deb
Size: 4316
MD5sum: 3768cc45d7b1383cc6ef79e505425563
SHA1: 834ba9f436fb093a1ba202b70d92934eb861ac35
SHA256: 229e1e9f6c0d3c8d8e046a0926fae73b3edf101888eeb19fff34fd2f60e7ba05
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~focal
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.1-1~focal_arm64.deb
Size: 4308
MD5sum: 78db8d168b3a167557a0f4e8a156c5ab
SHA1: aaaf908063fe7054c05f566d5bfee3484452d821
SHA256: ac424c72b0b089bd9d157e638fbcb4680c39257a1962b3a244a41426d504839c
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~focal
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.1-1~focal), aln (= 0.1.1-1~focal)
Filename: dists/focal/pool/libaln0-dbg_0.1.1-1~focal_arm64.deb
Size: 8980
MD5sum: 6fb255747f9c8267bcece9dd23974d36
SHA1: 251ee6042ba27b1b587b5c833f87f6c63a99abc4
SHA256: 92233ca28fc559323da23ab0f216b2cc27f939b4f4372f2b93700631e95a0666
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: f477a3191ec45b3d3ad384c89877400d2b82ca28

