Package: aln
Version: 0.1.1-1~noble
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 79
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.12.0), libglib2.0-0
Filename: dists/noble/pool/aln_0.1.1-1~noble_arm64.deb
Size: 5124
MD5sum: 04ae3f6127fcf8e658975b189f0cbcbf
SHA1: 154817672dbd8df4a6db9309a5d06059b664c700
SHA256: a87bf0fed92d70c727456e8add7166e672d648b986b925c950f68c182b44580a
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~noble
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.1-1~noble)
Filename: dists/noble/pool/aln-dbg_0.1.1-1~noble_arm64.deb
Size: 6500
MD5sum: a40205876ebcf42ad01aaa4857774594
SHA1: d652ed9723a1967957b60f0a9dd27a74cf5c7e45
SHA256: f5c42c4fe3ce9ad67d4f3382c85ad68b20953e0ec9e13e10276e999c01f87076
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: f87e4df59b2ca98a74306bb4bdb4adfaaec3b158

Package: libaln-dev
Source: aln
Version: 0.1.1-1~noble
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~noble), libglib2.0-dev
Filename: dists/noble/pool/libaln-dev_0.1.1-1~noble_arm64.deb
Size: 4264
MD5sum: 3e43b1164e9b5b3d74bb9478504de2db
SHA1: ba89efdfe0ec6e9aa130a2131cc7fe4d5edd450a
SHA256: 434373b4ff9122e6dee3b482fd1f0a4031db462e2c29e6f5454bbfef3ce9e369
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~noble
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 79
Depends: libc6 (>= 2.17), libglib2.0-0t64 (>= 2.24.0), libglib2.0-0
Filename: dists/noble/pool/libaln0_0.1.1-1~noble_arm64.deb
Size: 4406
MD5sum: 4bcd39b47ef84c4e9b4e138637f4f9c1
SHA1: 9b79854da936d15be394a8ff515acbeb04e4964e
SHA256: d3cccb6cdd2ed281d4f23fcc7c3fa57e186508f03366d98addfd2162c6aec396
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~noble
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.1-1~noble), aln (= 0.1.1-1~noble)
Filename: dists/noble/pool/libaln0-dbg_0.1.1-1~noble_arm64.deb
Size: 7274
MD5sum: 0b0d908221e223e0eee51a6c89752d06
SHA1: 88a7e56d4c35e33e66d8e48f16e5fb09698b9a8d
SHA256: 2ec8626bb774911268999f9f37064d8bfeb610dc46198995633347e5feee9575
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 55f23403eddeef9f07ad49d0a1715ffac310af4d

