Package: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 79
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.12.0), libglib2.0-0
Filename: dists/noble/pool/aln_0.1.1_arm64.deb
Size: 5116
MD5sum: 906baff4b53d6de3c75aa8ea54cbde25
SHA1: b82649d04029fa5dd8e3bc835f61e41ee3dfac74
SHA256: 0cc094643fe749972349b1a8dd46b267bbe0c096557c3507a3999f4cad541527
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.1)
Filename: dists/noble/pool/aln-dbg_0.1.1_arm64.deb
Size: 6468
MD5sum: d098e44a413f181fbbbf245a41fc7eb2
SHA1: 261e6c39a4793553bbeb61a2d199a23986a33015
SHA256: 5e283ca305d62da467ce2fea1581afdc00ebf76e5c648e9fd50a5457925d5634
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 789188947cca733835fa724171bc01d0cb145b6a

Package: libaln-dev
Source: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1), libglib2.0-dev
Filename: dists/noble/pool/libaln-dev_0.1.1_arm64.deb
Size: 4250
MD5sum: 20faba32dc8a5a3c728ca89ed394c842
SHA1: c058297b9fe0c4f042ce4af2961dcf03846b5662
SHA256: f0be48f13aad95b2b20ef3d6e71239b72648aab65283993e27b59f927e8b6c98
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 79
Depends: libc6 (>= 2.17), libglib2.0-0t64 (>= 2.24.0), libglib2.0-0
Filename: dists/noble/pool/libaln0_0.1.1_arm64.deb
Size: 4414
MD5sum: 87678f4a66fd98109de95da8345a485e
SHA1: cb4803e935957cb4fc863a0cfd5a9a6470442f8a
SHA256: 18a56997b61517308766f89225c00c29827b8c58967421854cc4bf0bf7b9fb6c
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.1), aln (= 0.1.1)
Filename: dists/noble/pool/libaln0-dbg_0.1.1_arm64.deb
Size: 7258
MD5sum: 504270afa9cbc11ac651cef5d4e6c8e4
SHA1: 97873e8d57d98f94e4a605142e1a74dcd99dc04c
SHA256: 9c06ad987e9636f617a776cc7e461223a9384a0e11adf986d22a7c8cfe23a9d3
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: c73feb311f4e70340dd8c7872f11a0d111052ec9

