Package: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_amd64.deb
Size: 5168
MD5sum: 0a5723467a6d3805bedcd89a71d75a70
SHA1: 462eb499dc56bc92ff9502a4106a0ddc9663d837
SHA256: e7a45e0141afb2a5c60745187372e50b5bfb85752b52cf65e65996651e3901a2
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_amd64.deb
Size: 6260
MD5sum: 4f82414de9ef89f885ef04db02eabb4d
SHA1: b9efd1e3ffd4ce984fc8357aeea51257a2ffdb40
SHA256: 09e5a84f522b837818d9f52ada33be98fe5d1be3a451f07b1aa36685dfb8d2bd
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 945b447380311c096e5ebf9c43689b64f9de279b

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0, libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_amd64.deb
Size: 4254
MD5sum: 3de4fb726245026d84528a5f1862dfb8
SHA1: 088cc962ae5788d1e75dd686e8469a8809b93f8a
SHA256: a3c184c65ec04f46c20cfb376f71a80e356e0fcd2a6cdaae5f30b317ccc76463
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_amd64.deb
Size: 4342
MD5sum: ab60c3eb35732bcf0d4266d7dab04aa9
SHA1: c0e1b0cdc13de0e760edd0a05ee8ecc4418f9e85
SHA256: aae0de76aefc7df5b1f4ff1ed84905ef562845dd5e84f1137d858cbbda6a8716
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_amd64.deb
Size: 7028
MD5sum: 86fdb8795be565e07467381b9a4f04ab
SHA1: 4633a2aa64dc1173f35048ddeceeb66f7f55f3c1
SHA256: 6aaf99b14f8ba6b059228c5b867fa9b8466dd3ae4446240f9f99ff8999be862c
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 9543efd1362528ce596c06461059364bf4961ec3

