Package: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_amd64.deb
Size: 5166
MD5sum: e326d85d8f4df68db31783df3a902af2
SHA1: a2ce57573a78692bfde2c6d30a5733cb770d1b89
SHA256: b5e17bae3892a30ddabf7efeb318a08f1f19db39150053e91b83d88f3571a034
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_amd64.deb
Size: 6262
MD5sum: 6da75de68a327f35cd61ba8808836c13
SHA1: d6e2f94712f8826439d1227c3fd1728672c17338
SHA256: fe57092a40e2d0172c53d23adfcb8d03962f22079583c9ee0de481d440fee2bb
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: ebde1b8fb889a39333e52c13ec75556e74bda2d5

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_amd64.deb
Size: 4412
MD5sum: 898f8fb62797097d4a282d1146c1e8a6
SHA1: 61c1ce9704d604ca7c01dc393184fcc254b70e7d
SHA256: e8af853b0122c45864f56078d1e43314f2b11e78fa0746bdc7c95e9e508b8667
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_amd64.deb
Size: 4352
MD5sum: 50a1665fa717e37b1a4fcaf258ad9397
SHA1: c2cb54a973b116a4556bc6ff6ebcc3d73e5b1001
SHA256: 95ab861ffd382cecf829ba1e6a7f0255360ba25ade0e322ceba768455e76bf9b
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_amd64.deb
Size: 7026
MD5sum: 4d8fd4ca5fdae3818cba3e2cd63e1bd1
SHA1: 52f417453329c0cac0e0d8c738ed6c80ec7035f9
SHA256: 172856ad38fdbcb1a6c020f4f7e4582881469005a7c325e2fa692141c3b11311
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 468f1dcdd5aa392225e0fc30c6dfb9c9c5672338

