Package: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_amd64.deb
Size: 5166
MD5sum: 0753990e955d4f07ece8caef97525723
SHA1: 22e0288000d6ecaee821c8f081ff0c9f668a1fa1
SHA256: e9a6a59cbb33804e9e5a401e4f63d7f07ec47820f8f4eec6be746bae624697bc
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_amd64.deb
Size: 6260
MD5sum: 298a5ec1dd0f46ab1385e1ab20b954f6
SHA1: d7f946d2271ac9dbe590fa94f3624bddba84459f
SHA256: 843d97bf48c162a26c3134ed08ccef6b868826031d1d520f9be67cefbbe3a71b
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 6ba9a0ed1c213e5281834a822a345436abd03c61

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.0), libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_amd64.deb
Size: 4264
MD5sum: a4d72f51db2cf3506f8d3e2691a8f057
SHA1: 81e547e7d944454647cd69c4125db9639050864c
SHA256: 30fef992656a3372441efe0dffd9f855e9ec11227a0e76d7d6c838c7e2be45e5
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_amd64.deb
Size: 4346
MD5sum: a37b2d6084ca1c40746bec7df12774a6
SHA1: e41979dd22237d2ba403401d7fdc26566cced985
SHA256: 223de4707c32f8deb265fdcff9036d0ce2c7dd6d463bb625e355db46975492ee
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_amd64.deb
Size: 7026
MD5sum: a56deb1f3047b66c9f1aede33aaa3dbc
SHA1: c9d416da099557bf2e0baa3c8b513d53c29eb72d
SHA256: 741a139b20559b98c838e7bf665a4cb501069ea6a3e03a5b2247d265f3bd680e
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 1985dfcd96336ed416e0c1674884ea26fe796ae9

