Package: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_amd64.deb
Size: 5166
MD5sum: 42e7446bf6a76a3fad9d2ad80eb533d0
SHA1: 61ff2eba3c603089e5c7fac7e634289d072d26a8
SHA256: 1dffdb5323d4d92026ed9312604b11a5818b758e1795d6c1476d20de85011121
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_amd64.deb
Size: 6258
MD5sum: 608b6da8501ba0dbaf2b78f0569ad01e
SHA1: 09fec2818ff3766b33ff3252d12b8c37572cacaf
SHA256: 95783008fd9cbf71a7e2c90cd55237c31e1ba534b026cbc7b4022a7d2dc1f8b8
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: fcf9941cd2652c3278e57a7d593e10f5e178ba40

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_amd64.deb
Size: 4412
MD5sum: 898f8fb62797097d4a282d1146c1e8a6
SHA1: 61c1ce9704d604ca7c01dc393184fcc254b70e7d
SHA256: e8af853b0122c45864f56078d1e43314f2b11e78fa0746bdc7c95e9e508b8667
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_amd64.deb
Size: 4350
MD5sum: 9ae622e2eef3a90b4bbed2e0af6da948
SHA1: 5c785775d4704835ebdea780aa1f14b4dd933237
SHA256: f7726c01d02ac677dd7907ea53d5d28c4674ba384e8be0282c11b4c680c82350
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_amd64.deb
Size: 7022
MD5sum: eb5b8ca651359409175c4286b54905c0
SHA1: 97e7895570915e1ef2bcc86e34f9eec96355d6fe
SHA256: 04057ebfb4108f9fcd3e905e3825ef677da9d7ad67d23a6e3cf390b4391f6be3
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 6666bb80bf3a01ac227a4e6c4a099f23a7848ea1

