Package: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_amd64.deb
Size: 5164
MD5sum: 52dbc5a68635029ed8c07b575768a589
SHA1: fb87e70afe7b7a699e7d284875730f46ecd787ab
SHA256: 860c9299bdb2a28548d18b9959cd4886640df610709876741356b5deebf89d54
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_amd64.deb
Size: 6266
MD5sum: 25f0028320126b5fc6a8560dc5b31cbf
SHA1: c18e1eb09aff666afd4482f585554a0001fbe7be
SHA256: 5954647f37433867f5e1e93d35de90c67bbd10aada32cfc91c7ced0b9efd2534
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 00adbf75661bab5a364de4bc5790f974c22ed4cb

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_amd64.deb
Size: 4412
MD5sum: 898f8fb62797097d4a282d1146c1e8a6
SHA1: 61c1ce9704d604ca7c01dc393184fcc254b70e7d
SHA256: e8af853b0122c45864f56078d1e43314f2b11e78fa0746bdc7c95e9e508b8667
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_amd64.deb
Size: 4346
MD5sum: e73fcdc64dd7c195af2944fb48b08edc
SHA1: 1a09f32cb32a9c1aae10054044d0f56a4d9f0946
SHA256: 207a9a3d76e028e2ecd01b403b38469d33c24f7b6368f0d2a7b4b936ff160cf4
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_amd64.deb
Size: 7024
MD5sum: 5a0833f3c33028c78f10be950bdadde4
SHA1: bcb953dc418ff17f65debc8853e2b30b7523e9c5
SHA256: ec678141faf7df788141e1b5481684ccbaf64718ba1804351f2b5e1763ea82d4
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 70428c7ba1e0b66bbdb8992bdedcc53d83474a3c

