Package: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_amd64.deb
Size: 5162
MD5sum: a478e68649c8d0124328da71c776d8cd
SHA1: 93f70f7517da310438dd7b1f8330ffd9048e4bb8
SHA256: 982ff694be4d268a1bf384697169b8a24535154d634da4cb29250d908813a68a
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_amd64.deb
Size: 6272
MD5sum: 6e9543b7f89fcb8a96c84f6063aa0da6
SHA1: 746dbc78835e9a18f6faa49e9893bcd19ba82f25
SHA256: 5c27287d91b6313be97e7dad715063d71296994c345da93229614609910229f5
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: d13b135a129630e9efe1817ab8228d6899c06896

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0, libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_amd64.deb
Size: 4260
MD5sum: 91ef2a566e310ac87c12df6b8b3ff9e4
SHA1: 58924e00a17315a01138baf034c25f0fc32e5831
SHA256: e798691d47312a27758615a2c9b30a3401501925b2b5bbc6e0ec19bf4621f491
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_amd64.deb
Size: 4344
MD5sum: 06d6c167962df866ac454cceabd95498
SHA1: 70729f1b5a112984489a12eb6b76a5a6d8f1b833
SHA256: aca8ca4c60a4ae914e02251a8419b56a3bc58f41863d9213e1c52378c85b0110
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_amd64.deb
Size: 7020
MD5sum: bd8827cf72200b85cfe8a74a5c8065c8
SHA1: a3d930b5c9ed3e06d4327d7fb249378639ef0dd0
SHA256: 1feb9506d5f1453536cfeb6744326d7a0883a118b73052340dfadfda5572b58c
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 2a6d9a0620f7e7100024b7a03a142fce2c4e6468

