Package: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_amd64.deb
Size: 5142
MD5sum: 28b1ba26e9c846885a025a46cbcbbf07
SHA1: 7fb945e77291d29b026960647f74c9701b317751
SHA256: 0bcbaa140f9c46d761ccec7056deeff095785ddb11660594001f4b3fa7e5dae9
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_amd64.deb
Size: 6262
MD5sum: 07c12d1175a1d26deb654cfc6dd1b31f
SHA1: d0d5ff194b45049ed200fe5566bf38d2a52276ed
SHA256: c4024d165a6075cd757c363e695acc6ab2caa770ef26fbba7489da988a01eace
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 422001a165b003e79ef8923a3b7d0f3db7f31617

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_amd64.deb
Size: 4412
MD5sum: 898f8fb62797097d4a282d1146c1e8a6
SHA1: 61c1ce9704d604ca7c01dc393184fcc254b70e7d
SHA256: e8af853b0122c45864f56078d1e43314f2b11e78fa0746bdc7c95e9e508b8667
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_amd64.deb
Size: 4344
MD5sum: 28551468768cc4e91ad4f059e9c38115
SHA1: db7d9bb80efcc16a804bd7ad647e65b8325ddaa9
SHA256: 3c0ae8f5a407fe75bf6706858b116b0de1a9147ec9e93917d67cf40a26334929
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_amd64.deb
Size: 7024
MD5sum: f955353a6be82f34d18ed3cffa8d6774
SHA1: 5fec114f8abff510267f39d345e1528bcc5616de
SHA256: 732494c4e28b71a2830476e6e834b70d9543ed139b442baf2d8e1a5914c92c59
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 2479ceac03e9ef6e038383fc6d330ce54f0dad25

