Package: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_amd64.deb
Size: 5166
MD5sum: 96794f2480083684b01b80963f8813e7
SHA1: 76eea706700d80bafeba5562f852d979d73b12f5
SHA256: 5b459ecd5c20ad4318aa127712e7f0b1753ef67d78dab9bfae8e22daae28f893
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_amd64.deb
Size: 6264
MD5sum: b31228237fa6d1cd150640769836670a
SHA1: 79f6815595ffe6e62b9b3f2d8fe47d04f0869cec
SHA256: d6146951cf9485f6fb5ef93993047ce13cfffe5b28227a0a06a4ba0977b6ac7b
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: a72c871b5c5a7abb80c2fb7dbae1742adf5784df

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_amd64.deb
Size: 4412
MD5sum: 898f8fb62797097d4a282d1146c1e8a6
SHA1: 61c1ce9704d604ca7c01dc393184fcc254b70e7d
SHA256: e8af853b0122c45864f56078d1e43314f2b11e78fa0746bdc7c95e9e508b8667
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_amd64.deb
Size: 4344
MD5sum: 8c56e68e33e457a640db5c21b8f714c7
SHA1: f0fd4c56e6d58ad153e1453ba2b6f3bf9bc87468
SHA256: f8363337030fa11284240946cf7d3bac08785cd2eb4d5d49607752cdf5061e28
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_amd64.deb
Size: 7026
MD5sum: bb3ee273cbed4a9b2026d5ae489dc1dc
SHA1: 76827b53f8852b8f934eb70d00dafec2beae0d7f
SHA256: ce9ee75b2c141a99e54604076303f27b8b70341129fcf74966da748693c3dac3
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: b01e9a070eb569b9cbe620bdb87cf91cd9c2bdbf

