Package: aln
Version: 0.1.1-1~jammy
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.1-1~jammy_amd64.deb
Size: 5180
MD5sum: aa0891ede04d7db69aa45905a3f7785a
SHA1: 0d8876f7594ed5aef02939272a574649a71fadb2
SHA256: 4c30210db6a9c4c8b093591cbe66e58b8b876be511933bba941a1fca62951d93
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~jammy
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: aln (= 0.1.1-1~jammy)
Filename: dists/jammy/pool/aln-dbg_0.1.1-1~jammy_amd64.deb
Size: 6274
MD5sum: 15d11c1be6b9833f9fbc3959f2aedec4
SHA1: 67123fe55134f615ee1b8ce697f4b8d7ed26377d
SHA256: de9852572db15577fb14c58f6a9f49c7c4b78decfc8d24ca40ede0a680336bff
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: cc01d7154cc7864044d917f9a9ad0376d5ec7b89

Package: libaln-dev
Source: aln
Version: 0.1.1-1~jammy
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~jammy), libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.1-1~jammy_amd64.deb
Size: 4270
MD5sum: 8c6b21f9c89613eabe3d996e75a82bdc
SHA1: 77b47e7be8d0d20b66fd87805153efa4fcc37403
SHA256: 67baf00333f59f9cf1a633772c3e2f178baa4ee76b84b425c5ea94dd27fd0318
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~jammy
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.1-1~jammy_amd64.deb
Size: 4434
MD5sum: 968ab10ed4ed102e4dbd42aceb0e881b
SHA1: 5cfd5c826e71ea80e92e197359cb56681a1df6ee
SHA256: 9675594b187079b2c2faad9ecbcb2779af38e04d378ba677ebce71de76348590
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~jammy
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (= 0.1.1-1~jammy), aln (= 0.1.1-1~jammy)
Filename: dists/jammy/pool/libaln0-dbg_0.1.1-1~jammy_amd64.deb
Size: 7038
MD5sum: e13fe0be12541d84fdac78d0172b2658
SHA1: 86a460c7f12aa1eb2f5754445251d1349e8e886f
SHA256: 10dba6b2fad762e3b6ab6152c977f4eb87e1dd651d73c5abe7c9d576a5a6bab3
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: da006969c3c777c776533a7df9bf25daba7279a8

