Package: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_amd64.deb
Size: 5164
MD5sum: d45a833690ecd563786e2a3c4fde2cf0
SHA1: 167ff096af9ea05301d16d5c659c5749459a884f
SHA256: f39633563f28367df5e6b09a7c13b83352465b836e16b054009511de1a3b15da
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_amd64.deb
Size: 6254
MD5sum: 378527c959e47de93e69b58256251f10
SHA1: fa1f65654d99f97fb833de4611ba326bf33b4a63
SHA256: 1fec158b262b77a93917339105fe3b7cd97ee5fb134a8c71907da4aaef568e57
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: e2da69e5583e7e97d4c5e17f42b42d2e7c20bdde

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_amd64.deb
Size: 4412
MD5sum: 898f8fb62797097d4a282d1146c1e8a6
SHA1: 61c1ce9704d604ca7c01dc393184fcc254b70e7d
SHA256: e8af853b0122c45864f56078d1e43314f2b11e78fa0746bdc7c95e9e508b8667
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_amd64.deb
Size: 4348
MD5sum: e558352c4735ade3995dfa8c5e7ee7ea
SHA1: 703eccb35273c0d44ae223210e0f83c82a05f6c0
SHA256: c54c8daa44f18bd4501769dac8f07214d6778d2d283a0641f8da620af2c23bca
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_amd64.deb
Size: 7022
MD5sum: 027c7c4af1d8c40f019fb9584868f57a
SHA1: 492b7c8173bc973180c180b3e6a0012c23297dbb
SHA256: ddcba5352cef7ee0d2a9fe4d289a400670153e94f4c640ea7e2911f0fd341ce2
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 2af2e6f137c5135c9e817064a75c8aac3491cdaa

