Package: aln
Version: 0.1.1-1~jammy
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.1-1~jammy_amd64.deb
Size: 5182
MD5sum: 00cad4c9e4efc75a7faeb378638c5ac8
SHA1: c391020cd31ee9fc60c7d0642a1475437d9ae9e2
SHA256: db8a126cf1bf13715f9b5bbdc0c87291b4a193576b14cb47f28b2a138bfabda5
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~jammy
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: aln (= 0.1.1-1~jammy)
Filename: dists/jammy/pool/aln-dbg_0.1.1-1~jammy_amd64.deb
Size: 6272
MD5sum: a10f41a0b9de5c63259155ba813cc77e
SHA1: b23045460c3416520651789ef7ddeb678a7b8928
SHA256: b626aa4889dd4e31c19d2f29570a71d2a408909890072a0fd65d19f794c1628d
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: ea266a4f97205cb49be3566cfe68736e21f675e3

Package: libaln-dev
Source: aln
Version: 0.1.1-1~jammy
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~jammy), libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.1-1~jammy_amd64.deb
Size: 4270
MD5sum: 8c6b21f9c89613eabe3d996e75a82bdc
SHA1: 77b47e7be8d0d20b66fd87805153efa4fcc37403
SHA256: 67baf00333f59f9cf1a633772c3e2f178baa4ee76b84b425c5ea94dd27fd0318
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~jammy
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.1-1~jammy_amd64.deb
Size: 4440
MD5sum: 858f5ecb592373537a5b0f915440e518
SHA1: d24628e2da9db11b8d135f8451973265d3218b72
SHA256: 8f31ad20e2a5c6971580e3d3d86f0a1a5f69faaac54685a424dbd4d62aa0c1b0
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~jammy
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (= 0.1.1-1~jammy), aln (= 0.1.1-1~jammy)
Filename: dists/jammy/pool/libaln0-dbg_0.1.1-1~jammy_amd64.deb
Size: 7040
MD5sum: 90dc87cda8e16e01181809147f6c328b
SHA1: 9400530d0420ba06e5d8b2cf21ff19753ea3b193
SHA256: e06bf8bc867aee663c84039b275903edd126a56e239899df74ceb78b5139ff09
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: d47676ea0ff1495eb6316b4783b6c2c115c02a59

