Package: aln
Version: 0.1.1
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.1_amd64.deb
Size: 5164
MD5sum: 538fb89317e86e21674a17554325d04a
SHA1: ef8e14eb2e714e5cdd76aabadda8ba4c1d57ea02
SHA256: ba0c387b541d0cd8836930026e4a6d84cce8334edeb4ea9194d06240ac7c4c90
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: aln (= 0.1.1)
Filename: dists/jammy/pool/aln-dbg_0.1.1_amd64.deb
Size: 6260
MD5sum: a6625cbe26026615492e74216d6a039e
SHA1: 12b0038181f2c242d9490f34cbb2ddbab3398e15
SHA256: c59f427c8c3a4980472c76a0fea3986032666a50cd83cbb99bdb589219a237ba
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 1b90fdda211b98f6454b01e09253bd7a69c6aa27

Package: libaln-dev
Source: aln
Version: 0.1.1
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1), libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.1_amd64.deb
Size: 4256
MD5sum: f2ca38634122e37f4ea8f14025197042
SHA1: 0c70315e03d5918b74e8b591713e99df0ec2848f
SHA256: 812013c136d327de983c3f1f65b4f52b3e1e5fb01bf6d6fafc00b708a06ba076
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.1_amd64.deb
Size: 4412
MD5sum: 42222c060bfe015ad55eaa9de4d296b7
SHA1: 780d3abaacd3c51f96fca7bda008fb5e33db70b0
SHA256: 7b0bd4bf4ef744f63debc299aefae0976a2687aff1678dd8e50aa5819d0f0efc
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (= 0.1.1), aln (= 0.1.1)
Filename: dists/jammy/pool/libaln0-dbg_0.1.1_amd64.deb
Size: 7026
MD5sum: ede8565c5bc2f68992e55277400f7855
SHA1: 37c0700f4a7f90a40e73bff5d09d76ba2b956023
SHA256: 9735720d7f7c80b62dfc470ba9c1e7f93d64c34eb274b9a4ff30c1d2fc2c5122
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 26abc1d3d79c1c9c236a1c7132b8b3ed35723e4d

