Package: aln
Version: 0.1.0
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 18
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.0_armhf.deb
Size: 4716
MD5sum: f2867ce0a817c65256527a53b76484d7
SHA1: f894db4589178752893865ecc1bbed20781cc433
SHA256: e8fa999baf6f6e361cd7ebee555fe821d84083af002dd9f86958f34e5990e0e6
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/focal/pool/aln-dbg_0.1.0_armhf.deb
Size: 9036
MD5sum: 33fc32a9533ccf898e097ad36bb23ebf
SHA1: 1862bd73fc22989a196f9822acd1a6c4b54b6a24
SHA256: 4a436c566dfff694cbf4060b8e511b2ca787c657ef5c07eb5aa7d3534098c321
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: ad421db5ec4a6f9d45b005894aa4282a89041a1c

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0, libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.0_armhf.deb
Size: 4300
MD5sum: cfc782b9f768ae3e4f4114e2a91e592d
SHA1: 62b1fb021eeb4f4382d1b12cf18bb3406cdb7b49
SHA256: 6f800b77c3391a2489451ecfebc0cf14cff904eccfce5670fcfa63759a080709
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 19
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.0_armhf.deb
Size: 4076
MD5sum: 20668e9e01ccdf6bd9499af86c6091c0
SHA1: 1d83130d09b9fc721fc086d033b68024a056ecdd
SHA256: 2e0a53ca0e984f0a5ba1324ba3f16ee06038f4db485fc73e19a8f345e1e7b87e
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/focal/pool/libaln0-dbg_0.1.0_armhf.deb
Size: 8984
MD5sum: 98ac4f5e907f2cc562446e1c940c42db
SHA1: 98614504ff0fa85fe923beacf3732337179aee52
SHA256: 4258a40012819f5012c0c171af1ea43c2854c2a683c86978e5dcacb0b3391ef1
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 1da8db68d7f84689735fad61422b6f5c1420282a

