Package: aln
Version: 0.1.1-1~focal
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 18
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.1-1~focal_armhf.deb
Size: 4732
MD5sum: adc91cc811947b787efbce32868e51ea
SHA1: 0d15c1386dd2edb5fb35bf9677e503befd7f0975
SHA256: 63c1a18bd38eadbdb984e69d8c9277d9a167193ef426741a55678371e51366a6
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~focal
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.1-1~focal)
Filename: dists/focal/pool/aln-dbg_0.1.1-1~focal_armhf.deb
Size: 9048
MD5sum: 486f515e6d5d06b8325459dd35cae4e8
SHA1: f76ea8bcb7e0931006bc1b06811d5651a0a2741a
SHA256: 8af6288fe89e8e681360d535615bfa31f61be8c636fc3a84b50378dbd5cda267
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 9ca9128f2edf499d386de9313b2ed686ef2525c2

Package: libaln-dev
Source: aln
Version: 0.1.1-1~focal
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~focal), libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.1-1~focal_armhf.deb
Size: 4320
MD5sum: 5b613ffca4d731d5c0dbc7412628921d
SHA1: 9246cf1215202f892ba5f21ce248ed59f54af704
SHA256: de8ffd827dd834f2aac884952c1e0a7c43efee8080c3d7c17c2507f1baf0eea6
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~focal
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 19
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.1-1~focal_armhf.deb
Size: 4144
MD5sum: 95be2a67c28c57228235a8050588cdbe
SHA1: e5bf804943b4354296524a03fb726bed8d37ce86
SHA256: e1deee2d27b7bbbd12636ce4c08a6d2d2e003873a7494d7888b42b59a9df3726
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~focal
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.1-1~focal), aln (= 0.1.1-1~focal)
Filename: dists/focal/pool/libaln0-dbg_0.1.1-1~focal_armhf.deb
Size: 9000
MD5sum: fa4157db8cd71401c231717e8938c34a
SHA1: a2fe7b700f86b30dec16c9489a94d1dd7ad3a3cb
SHA256: 0ced444fe436a96c2bb4aab836e7c784641080de4e75792d2eb3329c0954df5c
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 1da8db68d7f84689735fad61422b6f5c1420282a

