Package: aln
Version: 0.1.0
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 18
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.0_armhf.deb
Size: 4720
MD5sum: 5f71cd335ac42aa7fa9b490cd6efe112
SHA1: 720c705b4366e3f37f4e9090b516b4f59dd825c5
SHA256: 6ca4349aa245cb3ebb48c8a4b6e380584a34f09b4967c29fb04f8ddfb1d9473a
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/focal/pool/aln-dbg_0.1.0_armhf.deb
Size: 9032
MD5sum: 84544ff840cbc645dcc99fefadd853af
SHA1: 6a7f43d6f8029333660f42e9214e0a54e4fa93df
SHA256: 3af3f1acf725fa746a0a1df031ec52632d66b891963b9dc60ab42ae73dc836f7
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: a26939b33fd55014b9fa945a284ef7d20b5bfdc7

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.0_armhf.deb
Size: 4452
MD5sum: 3542bade4ea08b0f38eefb9afa081c2f
SHA1: 1e245a5f167bf8cb4599517df3e66549efe81949
SHA256: e37572f0062aa2ec7dcbb31d407b45a203ca0a20bd5019862a5dc130020fe408
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 19
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.0_armhf.deb
Size: 4076
MD5sum: 20668e9e01ccdf6bd9499af86c6091c0
SHA1: 1d83130d09b9fc721fc086d033b68024a056ecdd
SHA256: 2e0a53ca0e984f0a5ba1324ba3f16ee06038f4db485fc73e19a8f345e1e7b87e
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/focal/pool/libaln0-dbg_0.1.0_armhf.deb
Size: 8984
MD5sum: 98ac4f5e907f2cc562446e1c940c42db
SHA1: 98614504ff0fa85fe923beacf3732337179aee52
SHA256: 4258a40012819f5012c0c171af1ea43c2854c2a683c86978e5dcacb0b3391ef1
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 1da8db68d7f84689735fad61422b6f5c1420282a

