Package: aln
Version: 0.1.1-1~focal
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 18
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.1-1~focal_armhf.deb
Size: 4732
MD5sum: 84ba1f5c29a7c20c88a1eb952679849a
SHA1: a9323d8e06cba9a679b7d74b509052e498e45d14
SHA256: e4baea9d43cafbe7e5940d859f102dbe5ec196ba419525f1c3c3f0fe3e55396d
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~focal
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.1-1~focal)
Filename: dists/focal/pool/aln-dbg_0.1.1-1~focal_armhf.deb
Size: 9048
MD5sum: b35b78dd5c53704c75d79e05c71b706b
SHA1: 08d449277b9d204632d02ebc853deb2cadb8d435
SHA256: 615be46d91b7a28ea834fc7ed70ccdc2fe4057a8b12200a64bc057e64c55c487
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 0344cbe9f42aa1e064f6f4a1faaec292c2c8f65a

Package: libaln-dev
Source: aln
Version: 0.1.1-1~focal
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~focal), libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.1-1~focal_armhf.deb
Size: 4320
MD5sum: 5b613ffca4d731d5c0dbc7412628921d
SHA1: 9246cf1215202f892ba5f21ce248ed59f54af704
SHA256: de8ffd827dd834f2aac884952c1e0a7c43efee8080c3d7c17c2507f1baf0eea6
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~focal
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 19
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.1-1~focal_armhf.deb
Size: 4144
MD5sum: 95be2a67c28c57228235a8050588cdbe
SHA1: e5bf804943b4354296524a03fb726bed8d37ce86
SHA256: e1deee2d27b7bbbd12636ce4c08a6d2d2e003873a7494d7888b42b59a9df3726
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~focal
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.1-1~focal), aln (= 0.1.1-1~focal)
Filename: dists/focal/pool/libaln0-dbg_0.1.1-1~focal_armhf.deb
Size: 9000
MD5sum: fa4157db8cd71401c231717e8938c34a
SHA1: a2fe7b700f86b30dec16c9489a94d1dd7ad3a3cb
SHA256: 0ced444fe436a96c2bb4aab836e7c784641080de4e75792d2eb3329c0954df5c
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 1da8db68d7f84689735fad61422b6f5c1420282a

