Package: aln
Version: 0.1.1
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 18
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.1_armhf.deb
Size: 4728
MD5sum: be27451c3231cde2731041738868cee5
SHA1: 8d927d7041b8d780b50e9e2779076c0176c09ba6
SHA256: d709e2517696f61456a09961b055f3010bd6f28359e066c1b82b404ae13ca229
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.1)
Filename: dists/focal/pool/aln-dbg_0.1.1_armhf.deb
Size: 9040
MD5sum: 3a90419fd38442777e66ff33b91242f6
SHA1: 86c3dfa54214f65c0555028e482dccbecede0552
SHA256: b96b6258b13affea4f2838836c134e0aad203bebd34d193f0c7417f78ebf0f8d
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 66301b1f1e22e4583ac5e9541af22dbcf7a8c1fb

Package: libaln-dev
Source: aln
Version: 0.1.1
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1), libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.1_armhf.deb
Size: 4308
MD5sum: 2da502b38f43a5118677d5168741fae1
SHA1: 71e6ce3cc10ea87efa7d3fc939291915042f0de3
SHA256: c1fbcc3d0e526e652fac015e8c2851e57538b4f634bccebe4b7526fc8832e6be
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 19
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.1_armhf.deb
Size: 4132
MD5sum: fa6a90c4df24966d9f329faab38b3b8b
SHA1: ee8d1ee1fd8669d9cf1db92377e2e743ae87a053
SHA256: 4dbe2cb0106ef123120c4cd021a2ce091ca820472d08085af5f8e86c73f1240f
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.1), aln (= 0.1.1)
Filename: dists/focal/pool/libaln0-dbg_0.1.1_armhf.deb
Size: 8984
MD5sum: b6fa6384959ed733a6856db67116a499
SHA1: c04c96ec39f3986298b4c5f92243768e2ede7d24
SHA256: 13ef140319b950500ab6bd161c2a082a53bff2133a566b8212f00d2fe0f51755
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 1da8db68d7f84689735fad61422b6f5c1420282a

