Package: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.0_amd64.deb
Size: 5144
MD5sum: 14621ee23270e9e639753e2335ae78e9
SHA1: 89b9afbae54977f5cf12e4dd9d54eaff4426238d
SHA256: 6e5176f90e167a65915033b8d53a1ea9c924d1d7aa6c06a5181e605cc53ac7d3
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 25
Depends: aln (= 0.1.0)
Filename: dists/focal/pool/aln-dbg_0.1.0_amd64.deb
Size: 8880
MD5sum: 6c7bb218458b67081c9da18148b725a8
SHA1: 4990e5ea39ea8694cd182fb76d93bd2c9b4a7929
SHA256: 1312d2bd5882b20d7b13f1c4e37d73b0fc1f48e78272282969918fc87993c10a
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 262ea502b2d8a07fed110644a75773f7535ef6ad

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.0_amd64.deb
Size: 4452
MD5sum: 891ff2f05ba616e8eb80c682008068f2
SHA1: a2a6b62d1e3b83d64a2f359eacf484f8210ef007
SHA256: bb689867e5c57658be0699c68e29daf1b4d97ff9512c71cc06df96fbf3f06c78
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.0_amd64.deb
Size: 4312
MD5sum: 6bd3e74023d4245650707cfee0c6270a
SHA1: ab67b647b95462acea930716b660ed2711a85074
SHA256: f245413c8f9dbd4a5c3c280d36eaaee4b295fcdab5a9743cace805f23a829fe3
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/focal/pool/libaln0-dbg_0.1.0_amd64.deb
Size: 8900
MD5sum: 8b4b0e04bed08caeb2d33abecb9fa398
SHA1: 47523fdbce643dd13353a800be595e9de3bf264f
SHA256: c277b5935f04a23531c1a698de76efce68a343f7863537a10f240ae25ae63768
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 84dd212a3b1b1e34b45de8126ebaee5300f3fbea

