Package: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.0_amd64.deb
Size: 5148
MD5sum: 7badbfaf6b133058a6ff79b3b8c4b4eb
SHA1: dfe92be827135973db79bebd17695a28a75ccaff
SHA256: 6e2e3f3c3057e380435fb701b9c29ee072f5fd315e68019fc82a45be31426bb1
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 25
Depends: aln (= 0.1.0)
Filename: dists/focal/pool/aln-dbg_0.1.0_amd64.deb
Size: 8888
MD5sum: d27f498e18b5e74b6570ff542ca4d3e5
SHA1: 4d8d5303a6e0668408c87a22e63de6241ac7e042
SHA256: 5d0e65e609052e3d8912add335ee6fd07f1df0fd845b06ba05390fa3e61276c8
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: c25d5b3223641078bb4424e360b41fec2b983889

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.0_amd64.deb
Size: 4452
MD5sum: 891ff2f05ba616e8eb80c682008068f2
SHA1: a2a6b62d1e3b83d64a2f359eacf484f8210ef007
SHA256: bb689867e5c57658be0699c68e29daf1b4d97ff9512c71cc06df96fbf3f06c78
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.0_amd64.deb
Size: 4312
MD5sum: 6bd3e74023d4245650707cfee0c6270a
SHA1: ab67b647b95462acea930716b660ed2711a85074
SHA256: f245413c8f9dbd4a5c3c280d36eaaee4b295fcdab5a9743cace805f23a829fe3
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/focal/pool/libaln0-dbg_0.1.0_amd64.deb
Size: 8900
MD5sum: 8b4b0e04bed08caeb2d33abecb9fa398
SHA1: 47523fdbce643dd13353a800be595e9de3bf264f
SHA256: c277b5935f04a23531c1a698de76efce68a343f7863537a10f240ae25ae63768
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 84dd212a3b1b1e34b45de8126ebaee5300f3fbea

