Package: aln
Version: 0.1.1-1~focal
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.1-1~focal_amd64.deb
Size: 5156
MD5sum: 10b5733f8a222a3725d0952dccbfd3a7
SHA1: 72869c1d9a0f67656b983753af30eb15c2d7cfe2
SHA256: ee25eeb3363dc9124488ec994707cfc8abc07e613a8b2078803173745aac0703
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~focal
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 25
Depends: aln (= 0.1.1-1~focal)
Filename: dists/focal/pool/aln-dbg_0.1.1-1~focal_amd64.deb
Size: 8904
MD5sum: 654dd360389233862e46d713fdbee8b2
SHA1: b0c636c99d776fbd147936364e2b00e3eacde83b
SHA256: 7e0decfd83aaffe683e3f5802b02c4359bc6ddf776169b7f92def2a030c18462
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 285ac2c74734fd4a215b0f76b57cdcb1f553aa80

Package: libaln-dev
Source: aln
Version: 0.1.1-1~focal
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~focal), libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.1-1~focal_amd64.deb
Size: 4312
MD5sum: 5cd65ab5f1838c9e31e5880fc8febe92
SHA1: d432e1f8dd25ff93f0a352e7e8813313209b1be7
SHA256: 30cb6e6f7c9b4c843cd85be9b886e80a8fca92a6410c16cdb19bef4796b004f3
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~focal
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.1-1~focal_amd64.deb
Size: 4380
MD5sum: 30c46b773bed6080694d60420304088c
SHA1: 82d9a3f6b54e381fe93ee927614d703a84506c36
SHA256: cb46334c4f669faa5a37366c2a7b1487e92ebecb0a36f9cc8e4fdc155362325f
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~focal
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.1-1~focal), aln (= 0.1.1-1~focal)
Filename: dists/focal/pool/libaln0-dbg_0.1.1-1~focal_amd64.deb
Size: 8916
MD5sum: c12c437f084ba35046b8d1b3920cfd94
SHA1: 659e63f6dd2ab3a702a5bc1d87f5dcea721bdaeb
SHA256: 1a73fe4c94f417335b236362cf709f056bf733b4830562135aa8d3cd64be4695
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 84dd212a3b1b1e34b45de8126ebaee5300f3fbea

