Package: aln
Version: 0.1.1
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.1_amd64.deb
Size: 5144
MD5sum: 3e8d3d1a880f19022ecc1a19278fa732
SHA1: 49965fa23613e5893a4e7e46cdff66f95fb79e17
SHA256: 0a9668360e34e3bd63bceeced1491b0586d53621a073538dbdbd986868cb2c5d
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 25
Depends: aln (= 0.1.1)
Filename: dists/focal/pool/aln-dbg_0.1.1_amd64.deb
Size: 8892
MD5sum: c7b301a65d206de550d4a2f896c79ed9
SHA1: 954543c05cfb4e479c10e134a404140054b53f83
SHA256: b04c4375236575c6e959a50df6ab895aa17a77e426e9bfe7e31eea2da1c402cf
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: ba2826ffe4a2244a43ca5f12193706090dbfafed

Package: libaln-dev
Source: aln
Version: 0.1.1
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1), libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.1_amd64.deb
Size: 4304
MD5sum: 0a19889278f72a195e961ad0b5d9a90e
SHA1: f762399b10abe37fb8462db9a967570de89bdc3f
SHA256: 304517a330152aa6c0bf789591c57ec5c9a0ef0b1cc7085258937481fd9f8b6c
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.1_amd64.deb
Size: 4364
MD5sum: 4b3bc03b2a4fa9d5cf3485f2ddccfec5
SHA1: 82b3df0a0bdd3e5ca02ac983417d979d41427830
SHA256: 22b150c3437582a529c326c44d513b0a17ce9d4fe6e0a40f82bad671615c6da0
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.1), aln (= 0.1.1)
Filename: dists/focal/pool/libaln0-dbg_0.1.1_amd64.deb
Size: 8904
MD5sum: 2ddefe5d5e592ca8d9827fca69674a47
SHA1: 370d20f3e97a6c5db481723f4164ebffc4f9b98b
SHA256: f7f92721c82f2966194b6dcf0aac275a659de21c7181898af9db4b722faa2267
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 84dd212a3b1b1e34b45de8126ebaee5300f3fbea

