Package: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.0_amd64.deb
Size: 5148
MD5sum: e785a2a5e42db35206a6c57ac8ece031
SHA1: 5c7ac200acfed04f19067aebdc0f14860976f72f
SHA256: f31149aed7d81c9d5b94f4a8ccbc04eff01fffc362204c3bade1a09948711733
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 25
Depends: aln (= 0.1.0)
Filename: dists/focal/pool/aln-dbg_0.1.0_amd64.deb
Size: 8888
MD5sum: 26b7ff5e61f37a0c5fa3bf973b47be2c
SHA1: b8813f52a95a24deab9ea534a5ccf0774bee5823
SHA256: fc9ee249b7ff78e2867f9ccaf94a5ef868ab70af92c166275df19bc4a4a4ae07
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 064b595dff6bca2eadbd0afea39bb420fd1ed717

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0, libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.0_amd64.deb
Size: 4296
MD5sum: 418b2e82fc16aa8372eea613dea88e0b
SHA1: 337881e6c45fccd58158c546ae879c97c108b1bb
SHA256: 7da68bf33e2db19602e6553b5384a9908316bd7be1cbf83815fc1cc5e91100ce
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.0_amd64.deb
Size: 4312
MD5sum: 6bd3e74023d4245650707cfee0c6270a
SHA1: ab67b647b95462acea930716b660ed2711a85074
SHA256: f245413c8f9dbd4a5c3c280d36eaaee4b295fcdab5a9743cace805f23a829fe3
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/focal/pool/libaln0-dbg_0.1.0_amd64.deb
Size: 8900
MD5sum: 8b4b0e04bed08caeb2d33abecb9fa398
SHA1: 47523fdbce643dd13353a800be595e9de3bf264f
SHA256: c277b5935f04a23531c1a698de76efce68a343f7863537a10f240ae25ae63768
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 84dd212a3b1b1e34b45de8126ebaee5300f3fbea

