Package: aln
Version: 0.1.1-1~focal
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 27
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0)
Filename: dists/focal/pool/aln_0.1.1-1~focal_amd64.deb
Size: 5156
MD5sum: 886c415c23eb9d03a8e3446f6c5eea67
SHA1: 2f96a900e89ba7eda285686e90aa53500e9c2566
SHA256: fe593428f7710d9feb3da655558bf101f023cdd4771840c7d0ac3378a0e83b74
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~focal
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 25
Depends: aln (= 0.1.1-1~focal)
Filename: dists/focal/pool/aln-dbg_0.1.1-1~focal_amd64.deb
Size: 8904
MD5sum: e93ca285439bcdc8a57c6f05c96c4321
SHA1: bf62fface3d871353decac40cbe63422f93ccd05
SHA256: b6d1e648f953c20cd18f1b3f3172bb27c544573be3261eb365554a05b83c3244
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 9eeb3aa3b29c8c78e48a2b85e95eb2eea671d939

Package: libaln-dev
Source: aln
Version: 0.1.1-1~focal
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~focal), libglib2.0-dev
Filename: dists/focal/pool/libaln-dev_0.1.1-1~focal_amd64.deb
Size: 4312
MD5sum: 5cd65ab5f1838c9e31e5880fc8febe92
SHA1: d432e1f8dd25ff93f0a352e7e8813313209b1be7
SHA256: 30cb6e6f7c9b4c843cd85be9b886e80a8fca92a6410c16cdb19bef4796b004f3
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~focal
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0)
Filename: dists/focal/pool/libaln0_0.1.1-1~focal_amd64.deb
Size: 4380
MD5sum: 30c46b773bed6080694d60420304088c
SHA1: 82d9a3f6b54e381fe93ee927614d703a84506c36
SHA256: cb46334c4f669faa5a37366c2a7b1487e92ebecb0a36f9cc8e4fdc155362325f
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~focal
Architecture: amd64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: libaln0 (= 0.1.1-1~focal), aln (= 0.1.1-1~focal)
Filename: dists/focal/pool/libaln0-dbg_0.1.1-1~focal_amd64.deb
Size: 8916
MD5sum: c12c437f084ba35046b8d1b3920cfd94
SHA1: 659e63f6dd2ab3a702a5bc1d87f5dcea721bdaeb
SHA256: 1a73fe4c94f417335b236362cf709f056bf733b4830562135aa8d3cd64be4695
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 84dd212a3b1b1e34b45de8126ebaee5300f3fbea

