Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5022
MD5sum: f23c4ef9c682d97d9e2746f5fcd2fef3
SHA1: 0b30729399a2bd357f96169643904a978ffeabe3
SHA256: 7ca52a9ac15d5c8e802193712f9ead48fffc98ae82ee52b159f2f4d0c69b4277
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6408
MD5sum: fd50057b06aca2cf8c06e0c4dc77f0db
SHA1: 99efa62ae64d8188cfb87dc60979e8cdfa4e2be8
SHA256: 7945497e9d1b68501efa1a8f785b0b0417e7446f9ef5aecfa59afb75f08ebd33
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 0830376687783d4e1d241ffb4db827ce394902ae

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4404
MD5sum: f3aeb956a7758479d2fa335b87cf0d45
SHA1: 6f5c50b4f54d86727b429f98b9a4cede5d285a52
SHA256: 77f403c2a26b1869807c3a87761bdeae0d2552d6f29e58bebdf61a9d9a790ad9
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4280
MD5sum: bb999a78b00cfd33e02e541c5aee8603
SHA1: 90d017c30ca83e0b6f238198c38f120b7defa074
SHA256: ae178f0c8a8d20d3f677f7b1acd861248a35b8cc455fee5fbcc7553103a8a627
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7112
MD5sum: e2271f865829260760f37723b909a719
SHA1: 01f6e903f58d652168276552dfbdc2d2029eaa39
SHA256: 9e543644736a345d5a34e7f7906d8e7f0c088ddb51e9f414ba4493a28c1858aa
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 9e66fd120f865e3a8dfe59d108f131302de77509

