Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5042
MD5sum: 29723f7acf0e7a9ceb63fdef5036ff2b
SHA1: a48e822076d7a6ee7f7efe51180c8a6394f49e65
SHA256: 0864cb41664009bbf00ad2d460592f6948afce074df78b3802080a9e87eda582
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6406
MD5sum: 6b7944e2ac813d46fa6b4ac5eeee7edd
SHA1: f3f059a30690b3e45af9efd8975dedc7d35e277f
SHA256: 37cd90517b29d27cb7d1d1f6f04301474ae76dfa48540f5ae7f18627f3f989e6
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 21e38d9f212f7c437920d58fe738dbc2e22c0bfa

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4404
MD5sum: f3aeb956a7758479d2fa335b87cf0d45
SHA1: 6f5c50b4f54d86727b429f98b9a4cede5d285a52
SHA256: 77f403c2a26b1869807c3a87761bdeae0d2552d6f29e58bebdf61a9d9a790ad9
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4286
MD5sum: 95d7625399ce6c2da467552a3aac48a6
SHA1: fbcd5568815a57136030d3c546ca4d11614de5ab
SHA256: 0c95e3677a362d94e3c52fb07a829ef4826609b59935a29ac6d01bf02b8130c3
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7108
MD5sum: ec55b17ec79a5338a970520cc0ad6090
SHA1: 1e2b6cf2ec4daed1ba537fea5b06cd0d1e8a210f
SHA256: e2241cf29c4ef2f101b7c9116915748bc5aee81556516f1381080a0732b9afaa
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 5ec7a9da8c8b7b76188991d223201c8b07e2aa9e

