Package: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.1-1~jammy_arm64.deb
Size: 5034
MD5sum: 3ad7b117060ed11040297941e351bce3
SHA1: 81c05d3e8ac836b4a3c8e3a783a3744628e2c220
SHA256: 8fce8d84b07b256c27e739eb5ce75b4652f870b530870da3d13c314f4caff561
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.1-1~jammy)
Filename: dists/jammy/pool/aln-dbg_0.1.1-1~jammy_arm64.deb
Size: 6400
MD5sum: d74dcbe4b1309b522180bfe40afc49ca
SHA1: 90f64133a95b5be0f099a40698d8e0e4b6cad59f
SHA256: 59117f1a78b756537a9febca7733a92ec84c16295001fde827e5b9192ffcf4ee
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 3780de553eb1f23e2a5a5c9003f5d5b93edc0259

Package: libaln-dev
Source: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~jammy), libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.1-1~jammy_arm64.deb
Size: 4272
MD5sum: b714b3dc0214b7f23d9792a8d3cb90a2
SHA1: c9556fdae5a99392dac35122a08c04e4ffa15242
SHA256: af9aa9c8e02b422deace05ac8f55de7b57987a5594b190da1edbc0b8237fe750
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.1-1~jammy_arm64.deb
Size: 4370
MD5sum: e7be44ec3b5da4b87e02b72281d04ef8
SHA1: 339f054509c8018ad67f6f03989c8653af522e9f
SHA256: cd6fce38ede18083169bcb758c08449a563e12fc20eab4f0cfcce059645c4779
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.1-1~jammy), aln (= 0.1.1-1~jammy)
Filename: dists/jammy/pool/libaln0-dbg_0.1.1-1~jammy_arm64.deb
Size: 7124
MD5sum: b95d64ab7727f7aad39ee2bc1176894a
SHA1: efc9cc81a2d1486a304edf0410129ded1d3d4382
SHA256: f8b29cc7bec23bb4be72c0795bb659f7c4a55b0c3984c5fa5b536dbb1993498d
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 9716b416538eb441861da2ed72a990f18d349966

