Package: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.1-1~jammy_arm64.deb
Size: 5032
MD5sum: d416e3f4ddbdc3282dc15f0a7ec2d91e
SHA1: cb19578508ddf3ef94760ae0325fe49062d3892d
SHA256: 38d09bcf8ab36f4d20cc7dc676ce8a023995db08aae62d440c4d01480a12bc9f
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.1-1~jammy)
Filename: dists/jammy/pool/aln-dbg_0.1.1-1~jammy_arm64.deb
Size: 6422
MD5sum: f02851478bc48f9babef1c9be3e13de0
SHA1: eb0b9de611b6c05730b87bc5c92b0ef6e9a970f5
SHA256: a5453ff2e9075caec891e0371843031a8be78ef1ab48c57241542bc8eb5e009c
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 2650e54191f4c3484533ad9efdcadb885c670bca

Package: libaln-dev
Source: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~jammy), libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.1-1~jammy_arm64.deb
Size: 4272
MD5sum: b714b3dc0214b7f23d9792a8d3cb90a2
SHA1: c9556fdae5a99392dac35122a08c04e4ffa15242
SHA256: af9aa9c8e02b422deace05ac8f55de7b57987a5594b190da1edbc0b8237fe750
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.1-1~jammy_arm64.deb
Size: 4372
MD5sum: 572801f0ca8358ae6f29426615f0448a
SHA1: b0792880906b30ce94f983a55dc30aa400f00267
SHA256: 4da08020f80aa90735d080bd79165f376456a6281fa2565f3ef694e9818e80d8
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.1-1~jammy), aln (= 0.1.1-1~jammy)
Filename: dists/jammy/pool/libaln0-dbg_0.1.1-1~jammy_arm64.deb
Size: 7120
MD5sum: 997bbb16fcbae6b6faab31ced2a50101
SHA1: 4a7d14ee2707abd2496e31800747540303ff1a4d
SHA256: 23be994e8d560ee21c49cff1a1a83eb0b09cbad458895488d7b811c247ccf7e8
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 2b5334bb3ad594da674555c2253269d236212bef

