Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5024
MD5sum: 7878f7aadd247d038e79c115a2c47514
SHA1: 0bea02938d6fe0f94a6cd429fbc8fd01b027620a
SHA256: 9e3eb90c18be9bbb19a7cdea7fd1ef8484f0998e46a8dc6400e2ca58790745ee
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6410
MD5sum: f26afc6a16eb8a71ae68afd45aaed356
SHA1: 7fb60f52e9b828256f1e01633924a7da0abcdf22
SHA256: cc6c1a8e81161d6e62bc37fd9112c1629cfd0332fb4534378fa4022b72f86a56
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: dddae019c2b23c1d89a68922c5cdf47a44150763

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4404
MD5sum: f3aeb956a7758479d2fa335b87cf0d45
SHA1: 6f5c50b4f54d86727b429f98b9a4cede5d285a52
SHA256: 77f403c2a26b1869807c3a87761bdeae0d2552d6f29e58bebdf61a9d9a790ad9
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4282
MD5sum: e88b8e8fd242ad67ea727b036dd4540c
SHA1: f11f78bea43ee20bbf60c9554afa4e1f0d24022a
SHA256: bab590a48ac046de4e1eaff0ccaabe8b2a1af1e8d21baf62182142cef13258a8
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7112
MD5sum: e75b5b0a0a0ec3858161c69b88836370
SHA1: 9faefcdc0a9e0b01e1ca08e65cfa2b35390fa46b
SHA256: 3c35ebdb256fad0754ca9bf778a0e98e82b1fcb9576ef770cb0cc1bf3d70c9d6
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: d3ca611df07af60532a523e8a9d7bd2324de42f9

