Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5022
MD5sum: 421e22688c17cbcd661f7917a10b84ee
SHA1: 26084d9425f59252f1e8c4a9ed5ac8cf05bcb840
SHA256: 52df2cff913ffe9b344e9c77159cbf2f4a7e0e612628ab46d8164b8221937275
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6404
MD5sum: 54ce2f87922791f1cf0993e8059685a5
SHA1: d98b34304bff6f6614a6cba817c8e9f93a6a93c2
SHA256: c7f1db1b915cb2dec63cf3076480af067333d5beb086818fc0e9d531bfd37f3a
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: b555da32eade34ef34614fe2935c507b4356f4a9

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4404
MD5sum: f3aeb956a7758479d2fa335b87cf0d45
SHA1: 6f5c50b4f54d86727b429f98b9a4cede5d285a52
SHA256: 77f403c2a26b1869807c3a87761bdeae0d2552d6f29e58bebdf61a9d9a790ad9
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4284
MD5sum: 9ada9e6b7c1fe17a33e1dab9ecd39e7e
SHA1: 8bef50747fe630292afde3b8b65abbab585f4e6d
SHA256: 8a68cdd23279fabcdd3623a72fd02e8d68dfefd0a744443bd5b7ff3f87f08a65
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7114
MD5sum: 2319b3c1b584541ae4bc81b881a11158
SHA1: 4c0bfcc7c62dc3dd780a5a42b37f7b9670e952ee
SHA256: d8e74a6d8699da34d7faf7fe3b7e9a6199bfc42517e021d4c17b9110091d9bfb
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 9753fb6b6e1429b1282542e6a8061797f8128655

