Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5020
MD5sum: f2461527e1e67ca0e2b24eed958ea38e
SHA1: 615b6e27a359dd1bea4e2f14ace093de80133e9d
SHA256: f24cc296b31f367f8d9d6eb21e62d7bbd8c3eb0aa70f8b6d03583ee29502d7df
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6404
MD5sum: 5779d807c333b9fee7d47352f024dae1
SHA1: 6e20692d47292217a8790203e5f2b9e5835a7432
SHA256: 28e563db3e5ea7e7eb98d1327516648f047b9c05f700d8e7fd3b342b5a84e090
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: dc7be6cb6ee9df3adc547feab12e16ce8674e9fe

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4404
MD5sum: f3aeb956a7758479d2fa335b87cf0d45
SHA1: 6f5c50b4f54d86727b429f98b9a4cede5d285a52
SHA256: 77f403c2a26b1869807c3a87761bdeae0d2552d6f29e58bebdf61a9d9a790ad9
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4286
MD5sum: 053dc9b81b3d282a7bb9e5e462d4cfbc
SHA1: 357085bea7fe6e43b319742dd2b007ab229fd8e8
SHA256: a7ca399ff6e773bd457926bcd8487d1d8f2f1d951ef9e82e37ca60ff8b39d383
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7110
MD5sum: 1b8ebdab4303a20a0e08a7773bb2307c
SHA1: 9b17302b48c103704e91c24343f044e40d96c4f2
SHA256: 53d45cce4132b1492b8fdb42b2758b9adc35f2a4597e9c3dfe26f3752a54de65
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: c1741723789c286cbede338de5d69b947bab7cf3

