Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5020
MD5sum: f4445478b55093cdd5e1717b0bebda47
SHA1: 291e4eb9a0a12a36b3e2d9ccdcf9bd66a13c677d
SHA256: 0c7df8e8c757b4b79059c7b864faedc7dda96fea4405b5cef3d236ee3f35e3cc
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6408
MD5sum: 9ab2dd264ea207fac2deb11a473fb8b1
SHA1: 062fbaef891bf0bbb217faec7029677970301bab
SHA256: 4e949580d3e803f074e1e3afcf643fb43159ab288a801abb2b79941dbf25266e
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: cec1cdd0052acb479ddf0d964790bca5bcfcbbf8

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4404
MD5sum: f3aeb956a7758479d2fa335b87cf0d45
SHA1: 6f5c50b4f54d86727b429f98b9a4cede5d285a52
SHA256: 77f403c2a26b1869807c3a87761bdeae0d2552d6f29e58bebdf61a9d9a790ad9
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4284
MD5sum: be3aaf04bd84f9a31b1839dfbd757dd0
SHA1: bdc2e03b36cca4950ae84c2f2245db2e373e8e64
SHA256: ab21dabb54665da8200d005b9639b9dd7d63da7c39a2b3b8b6c7f0d2335911af
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7108
MD5sum: 5f095fcf77354c1d62cbd7befa8b150a
SHA1: e6bd8505fcd0972c5eb9b79289e7161da404ee07
SHA256: 03355a5aa13ffd88c60fad8dcd1dbac17d232d49a3acafab790f70e8c60c5748
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: a1975a8d9a6f67158cf7ee9d5907550645be3578

