Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5024
MD5sum: ef3cdc9729b835195197bb01881eca5e
SHA1: 8f93f76280a1ddb84f8f28318e15b8837f7f5327
SHA256: bf86ca16ea10b95e1f0782362481f4c949480401d9a2beeecb76f8d96d32aa29
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6398
MD5sum: 76665df5bcfe879841dad7550ccea381
SHA1: a6c9dcbf8b9ea68cdfeac690710d86a35dcc0f37
SHA256: 583176a788c7b238b4cc6682b5c1ca8040db0de2019935fa7df03aebb0eecdfb
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 36f733cac5ead2c6ddc9cf0440275682a02ae023

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0, libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4254
MD5sum: bbd5ec7b3c030a8692fffc0a88ce90f5
SHA1: 79beb853882ddc8a48322ae94a3448deb844d883
SHA256: 4960bdc6dfadc1dd6f0c1c28a2208116c4912463938e2ce2b8bdc2421abd2c44
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4284
MD5sum: a9ef6cdd2ee806b75c31bd67edb113bf
SHA1: 2a3c32dcca7c89bb07d1ed950376d7203104ebba
SHA256: bc4d70cb69b655a2afd79c276ecf5b8c2c93b90fa8a5b927d7423b5945177c7e
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7100
MD5sum: 350c16da21c6d1bdc5197a5c79b00eac
SHA1: eb42aac47d05069f2ac2a79f9e3c5f6f9cdd01a8
SHA256: 0c690f438744b249858cce672f60d5067c2e41ec19851bed5cf3f6c57075edf7
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: fcffdd0e05567784a298d5ac2345d1df11c2b57e

