Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5024
MD5sum: ef5c5323d414b0fe148ecf03a929b148
SHA1: 9f19a1059606eac360861ea5360bcd467ec394ee
SHA256: c3d07c175a12dfdf6867d6912686778d1d0ee8556761f7c0dc68402b5e74de78
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6382
MD5sum: 24f74a37b2f8d99fbd1696d8df862895
SHA1: a0bb65f7e8da5124aebc00fd7f8a3d190652ab63
SHA256: a7c9af02473c06ccf17ab876818ac0262187f0585b253e8a9cffa2b9742954a9
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 5588cf26255ed8b5abddfc2ce00cff9c744500d4

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.0), libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4260
MD5sum: e94ec16989e8c44292bf80db61222666
SHA1: 69f966bd988e880aa4d0c0f1c58b7e738977206f
SHA256: 96cabedf8e5337e5b4e88c167187b0856b0d4ada84be0ba59b730c0540a4715e
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4282
MD5sum: 85769d36ef1fd2f6c34d01fd71f76552
SHA1: 5f060fe05026267844d28896df34beab9cfae551
SHA256: ae9eeb9369e2270c7bd13b70b79f39d19beebb8ee10f9d2f78520283d7d5a8bd
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7108
MD5sum: e9c847b9f1b52dfb66dd338e8ddfb894
SHA1: 7774f538c0e66968b772596c8a10db341f70de63
SHA256: f48d82867f4a1eee68ee7a119dd21b0f8d9c3e812980dcf4563ffe08a5574e52
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 7a4c636771f16d604acae173ed00fea5e3370160

