Package: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.1-1~jammy_arm64.deb
Size: 5030
MD5sum: 595c560f5fa8c05d384b451a91e33e42
SHA1: e943727b15c9765c908ae98aff897b265c532c5b
SHA256: 6eb1ee0cc5cea85c5568b2f09c3f3e93208e886ed96ee6f6460e0fd9812f42f8
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.1-1~jammy)
Filename: dists/jammy/pool/aln-dbg_0.1.1-1~jammy_arm64.deb
Size: 6410
MD5sum: ba981bfc2afc08f76e693b09a855da66
SHA1: da6df8055a39d6819de7b5b7096ae2a7f4be8cbf
SHA256: 02eb51a1b3d65eef067883d87c874feb8e02a9f19f431452ac5ddae989702658
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: bb7a2ba2bd90ba04f636dbbe0acde418787ca0a9

Package: libaln-dev
Source: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~jammy), libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.1-1~jammy_arm64.deb
Size: 4272
MD5sum: b714b3dc0214b7f23d9792a8d3cb90a2
SHA1: c9556fdae5a99392dac35122a08c04e4ffa15242
SHA256: af9aa9c8e02b422deace05ac8f55de7b57987a5594b190da1edbc0b8237fe750
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.1-1~jammy_arm64.deb
Size: 4372
MD5sum: d5e7a9c7b14b173015e55816658fa513
SHA1: 3fdc5105a180e07546f8820b19b1749b1c058306
SHA256: 36caa244ea4aa7a0b61d3513dec3266b7d97773bd3d13263dc5d0e2862531e57
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~jammy
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.1-1~jammy), aln (= 0.1.1-1~jammy)
Filename: dists/jammy/pool/libaln0-dbg_0.1.1-1~jammy_arm64.deb
Size: 7126
MD5sum: fc8ef699c3777ce74eef3ae146bae0bb
SHA1: 6b156ab7b6ba46f2bcad95d6ff5de1593bbe686c
SHA256: 677bb822f3dfd8e15b6f14490e565e15c605f78e9a5b03cc118a7223883a8c28
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 7e46b83b9cd99c9fd8e52ca6f96189db628b332e

