Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5040
MD5sum: afc5fb6648e1f76cdf482225fb869b93
SHA1: db397187f057ada994dfd6303b87da20134f2e12
SHA256: ffc671f0f2909fe9dc6e1591e227c0b5f420f20c73b30adadcaa2c9d9297fcc9
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6400
MD5sum: 984d37fd07a3ae3847a6aaf0c84bbedd
SHA1: f8332fb850c9b48ec37b6179310c0d76fae444e6
SHA256: 62751c0a7ad0c7efa04dc084c0ef3bd3b4a7dd898dc31e64505dac45cb7c68d4
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 2a8bad5f188b62ad1f5e75f3356c2141c2bd91ca

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0, libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4250
MD5sum: 4df90e0195639381a117de1e713680d4
SHA1: f0ab0ac282d46f5cc7e6979a0d83e455f5a2824d
SHA256: 7e74ae269974fe0503ddbb06a17413e2388f03c97ec8e02a7744f45d0606fc42
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4282
MD5sum: 01c4f55676428492764b9dce02c576a0
SHA1: 4825f3c9f1bdd30f53ef3119b0803073c605a6c0
SHA256: 47c7bf6c4b5d7dc6e5c665bc65019612473da17ca57fd4ad6aac2b7505e97f85
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7102
MD5sum: abbae4c44552140476b0e663da738214
SHA1: 011607f4672d5be5fd2ecca3a0cfefd6d56cfc7f
SHA256: f79b5d23efdb23a44ad2314bbd2dcd25f524c69400db4de04c2bce4341e4698d
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 8fea008e7686cb86205280002be61d8e1753534d

