Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5020
MD5sum: 1a1cee29dab35324de5d7fd4b5f4d985
SHA1: 36826c9b6ed68ec26714f3c11aa961fde74e985d
SHA256: e4b964abd9ee3ce108c4a6711d96d15606d3a83235158d0e7dffacf720891ace
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6404
MD5sum: 56a18253694ad1f1c7cea4dec1132a66
SHA1: 00fa3f5591382d54a3c26fbdc43eec1a3a08d7f5
SHA256: 1f511999b650f0312596931d4c32cfa4ab030a4a65072f80b91b311baf333c07
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 4d80f64bc9ff4b47f0090bc3b808136c22345880

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0, libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4250
MD5sum: 4df90e0195639381a117de1e713680d4
SHA1: f0ab0ac282d46f5cc7e6979a0d83e455f5a2824d
SHA256: 7e74ae269974fe0503ddbb06a17413e2388f03c97ec8e02a7744f45d0606fc42
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4280
MD5sum: 7eead253cc0b168786e270f521554652
SHA1: cd2281f9028861535df095a41019f242643c64c6
SHA256: 98249dc29486f410abcc893954e6cbefb266edd674bf81a0f24a330799ce34dc
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7106
MD5sum: eb65f5a8f587f1d0f93d1428e1841e8d
SHA1: 3dd1b43a73814589d79f57f86a3d41137df30a88
SHA256: fc99aa32ae71802eb4a6262961886f0ef1faf4d6c9ad31b6c2718770a8d96146
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 04aa027184ba2cf4f496ddae76b342707acf8f0c

