Package: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.1_arm64.deb
Size: 5016
MD5sum: f6ac8762f17a8ce59d84e5fd80d638d3
SHA1: d2d276110b58a80cba06c7dee5a0f08be1ebb8e4
SHA256: d6a03c84b89cfd28193ac239986dfbb3185d84a68903f2beed26c480aaaf51f9
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.1)
Filename: dists/jammy/pool/aln-dbg_0.1.1_arm64.deb
Size: 6388
MD5sum: 631228bc582ca1b08b60f327280f37c0
SHA1: 8a4290783842578ccbda7cbfe1bde3e2be2618c9
SHA256: 2617717323a14fdbb58f0e7d431fa327f3d13e99059a3b1d7619807fb29cc372
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 0a828d01192d7d80340b90be08c38eaf63079deb

Package: libaln-dev
Source: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1), libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.1_arm64.deb
Size: 4256
MD5sum: 5aa3dce44ea5825591b1e71849d5cd92
SHA1: aa6d64b0215028faa404d7594b85ec8cdb3a058e
SHA256: 755eac61334210f2155e37c86b78ce458ebb48e73b87c1e4ad4e576cafdb85c6
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.1_arm64.deb
Size: 4348
MD5sum: eec2dae2743ff2fabe1cc1b5a49244a1
SHA1: dbfb1bed49260086be56a2189537af71927735b3
SHA256: 5a2708f271cd1cbb61b2bdc92bbdd01962054ff0db6c94415f9197d5202d4704
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.1), aln (= 0.1.1)
Filename: dists/jammy/pool/libaln0-dbg_0.1.1_arm64.deb
Size: 7108
MD5sum: e7b2069913077a4242ca775b878f8862
SHA1: e249fd394df07c2edbf5eb9e7684a7baec6c3dde
SHA256: 953fcb3b9daba369bde1434a848b0498a0af0f25d819aafa156d003db6872607
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: c6398fd5b1bd7c4684b228efdc50cb8d9cc81615

