Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5022
MD5sum: fc072f6b3ec2f54eec0a32007ae1aceb
SHA1: 7eafda6ed33f87ff6f2e0a9770e4f0410716a46f
SHA256: 0cb3f646e1259724f6914e231ab8d04f6eb610ad1df837d1e0b4cef01a1cf684
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6402
MD5sum: 750f397a484d13e5236cae3f9bfa8e26
SHA1: e737537c5986b41966534983424a93be659f39dd
SHA256: f63c2ab7871d3b3a7785f5cabfdab8da38d0287c9b3f1695a4fd599904699332
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 47aed6ea25e5b30599b68fe18e48612327b7853f

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.0), libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4260
MD5sum: e94ec16989e8c44292bf80db61222666
SHA1: 69f966bd988e880aa4d0c0f1c58b7e738977206f
SHA256: 96cabedf8e5337e5b4e88c167187b0856b0d4ada84be0ba59b730c0540a4715e
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4284
MD5sum: 986ab4f43513a815927f9d7afcccd517
SHA1: 5db686987ad5d3fe748766a5cda8ab66df2ddc02
SHA256: 6465e1946d78e0f7d548776812894bfafb77384dc5c7308a601fd60a4fc18182
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7110
MD5sum: aa4c3bf0cf7c672a62bbebddcaa10d4a
SHA1: 7cb450399db4ae527f2a32646ae78b5e77d8e632
SHA256: fc624adf5377ffbed93829861b010a31f9820b3e7180067d36b2573f78c95b5f
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: e76bf7776eca5372660071ad254a51a145d6f4a9

