Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5024
MD5sum: 4c581a5b8a6118df73cf3ab1600a4dfa
SHA1: 54360318ed5c2fbd527d2b2fb5c07bafc5d0f211
SHA256: 06782e2bc8374e9dab6950990409f3e20aaab207e45da9071d4500b4cd2e2815
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6388
MD5sum: 2d55f6362b8da11300f820416bd98137
SHA1: 1e6246a4fefc98fe7e083eacfd3b10c4bdaf428d
SHA256: 2344abfe5ad59292d697edc9cc61212f5a96f3d8415624593c385bb0a98bead8
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 86bfb02c90ea894dc205c48cef1daa9be364f7fe

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4404
MD5sum: f3aeb956a7758479d2fa335b87cf0d45
SHA1: 6f5c50b4f54d86727b429f98b9a4cede5d285a52
SHA256: 77f403c2a26b1869807c3a87761bdeae0d2552d6f29e58bebdf61a9d9a790ad9
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4282
MD5sum: 4fb207491564362d1f1500ffa391cf84
SHA1: 8a8ebf78e0b1b6d58d855b932f987c02a9c20758
SHA256: a09a19e0295f73f018b9e3517d66074116f9d5f252f175a21663f82c49c0af14
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7110
MD5sum: b5339fd6f84cabcd01b663eb849b3c70
SHA1: 67a395cb6fb68442774976a8fedba6c57f568a51
SHA256: 13359ff14855831f96d0d63e3602f4f8cf65f1e473e81f71cb06519800e39cdf
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 6bdab261b11fdfbff4f0d5e15207d198c10034a1

