Package: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (>= 0.1.0), libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0)
Filename: dists/jammy/pool/aln_0.1.0_arm64.deb
Size: 5024
MD5sum: e66e10ad993bb9d04c14b26fcdf23745
SHA1: 3a769285485cec27222af73c930b7aaf603c171d
SHA256: 6cc45bafd27ee5c19ff7e631f4c03c3533e23b5438ae11bcd641d7b85febe8a9
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 24
Depends: aln (= 0.1.0)
Filename: dists/jammy/pool/aln-dbg_0.1.0_arm64.deb
Size: 6388
MD5sum: 8cf692b1c6ae57a7ab854ce3701d2dc3
SHA1: 6bb705e58b5db70d4762500a3f7cc3df91508d21
SHA256: af91f5430562038858aff823448b173ae5ace743e2c529bda850d9e817a71a9f
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 0a16d7299b79898424e9a396d102aecefd871f24

Package: libaln-dev
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libglib2.0-dev
Filename: dists/jammy/pool/libaln-dev_0.1.0_arm64.deb
Size: 4404
MD5sum: f3aeb956a7758479d2fa335b87cf0d45
SHA1: 6f5c50b4f54d86727b429f98b9a4cede5d285a52
SHA256: 77f403c2a26b1869807c3a87761bdeae0d2552d6f29e58bebdf61a9d9a790ad9
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.24.0)
Filename: dists/jammy/pool/libaln0_0.1.0_arm64.deb
Size: 4284
MD5sum: 751d2a1e1bcc3afc3a1b21cdc2b3d345
SHA1: 5be56be35eaa59349b2b7204950237dd2063f9fd
SHA256: 88670d92fe44403f356b6dc4c56a1dbfa9c5b82dff832c9f7b5aa6b9f08722d8
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.0
Architecture: arm64
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 23
Depends: libaln0 (= 0.1.0), aln (= 0.1.0)
Filename: dists/jammy/pool/libaln0-dbg_0.1.0_arm64.deb
Size: 7104
MD5sum: cf7c413d018f54ee3c27b705df4d3945
SHA1: eba7124de79fada7a96d5c847d742c76fe4a52a3
SHA256: 9a840056e2cf8cb4a12b4ccfebcf5995ebdd67a89643fad0b537780e5b93728c
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: bc43f9f028162296b87014c9188ecf65262eb018

