Package: aln
Version: 0.1.1
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.12.0), libglib2.0-0
Filename: dists/noble/pool/aln_0.1.1_armhf.deb
Size: 4770
MD5sum: 2c510e1ebc093c990532deaadf48e831
SHA1: 4b63b45470f134115ca9ff6000ce33ad0128a8f5
SHA256: 0ef29e05686904c0182ccff343add7127bdd8a259108d6a1e9f936dce313578e
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 21
Depends: aln (= 0.1.1)
Filename: dists/noble/pool/aln-dbg_0.1.1_armhf.deb
Size: 6312
MD5sum: 06ca326b9c23637a4b2f896cdf35c9fb
SHA1: cc056d7373e1f4c1d08bb8c4731b4f75a8c65b34
SHA256: 94942cacb11bc145ff02738c3ea45287ac97a79fceab32d91acaae2f5abd2acc
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: 75a86e5084fc84bf4ef24c75f149e13ab30bcb4c

Package: libaln-dev
Source: aln
Version: 0.1.1
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1), libglib2.0-dev
Filename: dists/noble/pool/libaln-dev_0.1.1_armhf.deb
Size: 4250
MD5sum: b4c266b481a3128a3275c4e62a953565
SHA1: af9f954e0e52bd4e7ee684342784a4e1d81ddb8c
SHA256: 88eff7e8d7ee182ef6969491b711ced15febcd08bb88acd22fc61e4be07ea33c
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 19
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.24.0), libglib2.0-0
Filename: dists/noble/pool/libaln0_0.1.1_armhf.deb
Size: 4186
MD5sum: a828b88d893e56743b95dba01fa53f11
SHA1: 5e07edcd2fff9fda9b3e6ced5a22cf94e6f85b63
SHA256: b8f2a4e129b1192ef00bfb50dec933420a166737c8868eaeef88afcd0b54c889
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 21
Depends: libaln0 (= 0.1.1), aln (= 0.1.1)
Filename: dists/noble/pool/libaln0-dbg_0.1.1_armhf.deb
Size: 6860
MD5sum: c7487b75b25a0f54f7560316cf61f04d
SHA1: 6be1d7356df1385648137311eb405e3de4161bab
SHA256: a39bc0d7697534c06f0f4222dcf47d795eddfd378f4478581343e4aac1cbcf24
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: 0bb80ab014275a58f6bfaca5bbc2df4f832000f8

