Package: aln
Version: 0.1.1-1~noble
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 22
Depends: libaln0 (>= 0.1.1), libc6 (>= 2.34), libglib2.0-0t64 (>= 2.12.0), libglib2.0-0
Filename: dists/noble/pool/aln_0.1.1-1~noble_armhf.deb
Size: 4782
MD5sum: 0b1e1bc793a0252922b254e9f04f12bb
SHA1: 729cc1d56e7dc04ff37bd72ee2bc486866e3903d
SHA256: 511b7db0664b5dc7c79437a385d1eeaa344211de69032710c5a41d71a084c289
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Tool
 Command line tool for generating and using amazing lucky numbers.
 This package contains the aln command line tool that utilizes the aln library.

Package: aln-dbg
Source: aln
Version: 0.1.1-1~noble
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 21
Depends: aln (= 0.1.1-1~noble)
Filename: dists/noble/pool/aln-dbg_0.1.1-1~noble_armhf.deb
Size: 6340
MD5sum: f144aef987eab269bcd932c503f2c5bb
SHA1: 2039b527bce522ac89f5eabaf55a2cff5a0b8076
SHA256: 3ac01097d9f4c041af26739b9a02859094bd83040601e8c8e6d67565ec429ed1
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for aln
 This package contains the debugging symbols for the aln tool.
Build-Ids: bad15c8b3c83197d884d4e8e5b1d3b82b053ef6a

Package: libaln-dev
Source: aln
Version: 0.1.1-1~noble
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 29
Depends: libaln0 (= 0.1.1-1~noble), libglib2.0-dev
Filename: dists/noble/pool/libaln-dev_0.1.1-1~noble_armhf.deb
Size: 4264
MD5sum: f06ee2c9ee352fe86b93b5e66c8a59f6
SHA1: 6f6b0c9d649251c7a0c7d8a6e4ccdc176b2c65df
SHA256: 61c2ecb04af03be03814e1de4067753df9eabdc27c05e917220620118f909ede
Section: libdevel
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library (development files)
 A library for generating amazing lucky numbers.

Package: libaln0
Source: aln
Version: 0.1.1-1~noble
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 19
Depends: libc6 (>= 2.34), libglib2.0-0t64 (>= 2.24.0), libglib2.0-0
Filename: dists/noble/pool/libaln0_0.1.1-1~noble_armhf.deb
Size: 4204
MD5sum: 147775f11e0f8d13256bc7e12d1c166d
SHA1: 545a692810c261f786743165e4286a3c968463cc
SHA256: 1add12aef63afe6d287121a6af38acb247c7763624742ec925224177b604b788
Section: libs
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Amazing Lucky Numbers Library
 A library for generating amazing lucky numbers.

Package: libaln0-dbg
Source: aln
Version: 0.1.1-1~noble
Architecture: armhf
Maintainer: Inho Oh <webispy@gmail.com>
Installed-Size: 21
Depends: libaln0 (= 0.1.1-1~noble), aln (= 0.1.1-1~noble)
Filename: dists/noble/pool/libaln0-dbg_0.1.1-1~noble_armhf.deb
Size: 6892
MD5sum: 2257b6567b20b5b5540cfb69859b2528
SHA1: 800a539fc2208cde2551c0689f8cb48d3ea3b69d
SHA256: d23d29d718df957246c344e86b967dab6ab3fc24591016e291c44ac3400a35c5
Section: debug
Priority: optional
Homepage: https://github.com/webispy/aln
Description: Debugging symbols for libaln0
 This package contains the debugging symbols for the aln library.
Build-Ids: d014edce1ec96a2c3bbe799000e671ce3b132f97

